Expresso/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Expresso.Pages.InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Store hours" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Mon-Thurs 9:00am - 11:00pm" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Fri-Sat 9:00am - 1:00am" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Sunday 9:00am - 1:00am" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Address" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Sampaguita St. Pembo Makati City" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Follow us" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
            <StackLayout Orientation="Horizontal" Margin="5" HorizontalOptions="Center">
                <Image Source="facebook.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFacebook" NumberOfTapsRequired="1" Tapped="TapFacebook_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="twitter.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapTwitter" NumberOfTapsRequired="1" Tapped="TapTwitter_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="instagram.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapInstagram" NumberOfTapsRequired="1" Tapped="TapInstagram_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="youtube.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapYoutube" NumberOfTapsRequired="1" Tapped="TapYoutube_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Contact us" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
            <Image Source="phone.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapPhone" NumberOfTapsRequired="1" Tapped="TapPhone_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>